# Diab_data_android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.sample  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml
app/: build.gradle.kts  proguard-rules.pro  version.properties
app/schemas/com.diabdata.core.database.DiabDataDatabase/: 20.json  21.json
app/schemas/com.diabdata.data.DiabDataDatabase/: 19.json
app/src/androidTest/java/com/diabdata/: AppointmentDaoTest.kt  Hba1cDaoTest.kt  ImportantDatesDaoTest.kt  MedicalDevicesDaoTest.kt  MigrationTest.kt  TreatmentDaoTest.kt  UserDetailsDaoTest.kt  WeightDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medical_devices.csv  medication_data.csv  medication_data_V.1.2.csv
app/src/main/java/com/diabdata/: App.kt  DiabDataApp.kt  MainActivity.kt
app/src/main/java/com/diabdata/assets/: medication_data.csv
app/src/main/java/com/diabdata/castServer/: authPlugin.kt  castServerService.kt
app/src/main/java/com/diabdata/dao/: AppointmentDao.kt  DiagnosisDateDao.kt  HBA1CDao.kt  ImportantDateDao.kt  MedicalDeviceDao.kt  MedicalDeviceInfoDao.kt  MedicationDao.kt  TreatmentDao.kt  UserDetails.kt  WeightDao.kt
app/src/main/java/com/diabdata/data/: DataRepository.kt  DataViewModel.kt  DataViewModelFactory.kt  Database.kt  DatabaseProvider.kt  ExportData.kt
app/src/main/java/com/diabdata/glanceWidget/: GlanceWidget.kt  GlanceWidgetWorker.kt  WidgetGlanceStateDefinition.kt  WidgetStateSerializer.kt  WidgetStore.kt  WidgetUtils.kt
app/src/main/java/com/diabdata/models/: AddableType.kt  Appointment.kt  AppointmentType.kt  DiagnosisDate.kt  HBA1CEntry.kt  ImportantDate.kt  MedicalDeviceEntry.kt  MedicalDeviceInfo.kt  MedicalDeviceInfoTypes.kt  MedicalDevicesConsummableTypes.kt  MedicalDevicesTypes.kt  MedicationEntity.kt  PlotPoint.kt  Treatment.kt  TreatmentType.kt  UserDetails.kt  WeightEntry.kt
app/src/main/java/com/diabdata/relay/: RelayClient.kt  RelayMessages.kt  RelayViewmodel.kt  ShareDialog.kt  TokenGenerator.kt
app/src/main/java/com/diabdata/ui/: DatabaseView.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/proto/: widget_state.proto
app/src/main/res/drawable/: ai_gradient_icon_vector.xml  ai_icon_vector.xml  app_version_icon_vector.xml  archive_icon_vector.xml  b_ketone_test_icon_vector.xml  backup_db_vector.xml  barcode_icon_vector.xml  breaking_new_icon_vector.xml  cartridge_icon_vector.xml  chart_filled_icon_vector.xml  circle_shape_cgm_transmitter.xml  continuous_glucose_monitoring_system_sensor.xml  continuous_glucose_monitoring_system_transmitter.xml  data_matrix_icon_vector.xml  database_filled_icon_vector.xml  database_icon_vector.xml  date_range_icon_vector.xml  delete_icon_vector.xml  deselect_all_icon_vector.xml  devices_filled_icon_vector.xml  devices_icon_vector.xml  diagnosis_icon_vector.xml  event_add_icon_vector.xml  event_icon_vector.xml  event_remove_icon_vector.xml  fast_acting_insulin_cartridge_icon_vector.xml  fast_acting_insulin_syringe_icon_vector.xml  fast_acting_insulin_vial_icon_vector.xml  faulty_medical_device_filled_icon_vector.xml  faulty_medical_device_icon_vector.xml  glucose_test_icon_vector.xml  hba1c_add_icon_vector.xml  hba1c_edit_icon_vector.xml  hba1c_icon_vector.xml  hba1c_remove_icon_vector.xml  hourglass_icon_vector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  important_date_add_icon_vector.xml  important_date_icon_vector.xml  (+47 more)
app/src/main/res/layout/: widget_preview_layout.xml
app/src/main/res/layout-v31/: widget_preview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  glance_widget_info.xml  network_security_config.xml  shortcuts.xml
app/src/main/res/xml-v31/: glance_widget_info.xml
app/src/test/java/com/diabdata/: GetDaysLeftTest.kt  GetLifeSpanProgressTest.kt  LinearRegressionTest.kt  TokenGeneratorTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generateTestData.kts
shared/: build.gradle.kts
shared/src/main/res/drawable/: app_version_filled_icon_vector.xml  app_version_icon_vector.xml  archive_filled_icon_vector.xml  archive_icon_vector.xml  arrow_down_icon_vector_svg.xml  arrow_left_icon_vector.xml  arrow_left_icon_vector_svg.xml  arrow_right_icon.xml  arrow_right_icon_vector.xml  arrow_up_icon_vector.xml  b_ketone_test_filled_icon_vector.xml  b_ketone_test_icon_vector.xml  back_hand_filled_icon_vector.xml  back_hand_icon_vector.xml  backup_db_filled_icon_vector.xml  backup_db_icon_vector.xml  barcode_icon_vector.xml  bloodtype_filled_icon_vector.xml  bloodtype_icon_vector.xml  breaking_new_filled_icon_vector.xml  breaking_new_icon_vector.xml  cardiology_icon_vector.xml  cartridge_icon_vector.xml  cast_to_desktop_icon_vector.xml  cast_to_desktop_icon_vector_filled.xml  chart_filled_icon_vector.xml  chart_icon_vector.xml  circle_shape_cgm_sensor.xml  circle_shape_event.xml  circle_shape_pod.xml  computer_arrow_up_icon_vector.xml  continuous_glucose_monitoring_system_sensor_filled_icon_vector.xml  continuous_glucose_monitoring_system_sensor_icon_vector.xml  continuous_glucose_monitoring_system_transmitter_filled_icon_vector.xml  continuous_glucose_monitoring_system_transmitter_icon_vector.xml  data_matrix_icon_vector.xml  database_filled_icon_vector.xml  database_icon_vector.xml  date_range_icon_vector.xml  delete_icon_vector.xml  (+125 more)
shared/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
shared/src/main/res/values/: strings.xml
shared/src/main/res/values-en/: strings.xml
shared/src/main/res/values-fr/: strings.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: ic_launcher_background.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-en/: strings.xml
wear/src/main/res/values-fr/: strings.xml
(+336 files in other folders)
